
body {
  font-family: Roboto , sans-serif;

  color: #7d97ad;
}

header,
main,
footer {
    margin-left: 150px;
    margin-right: 150px;
}

h1, h2, h3, h4, h5 {
  margin: 0; 
}

* {
  box-sizing: border-box;
}
.container{
	display: flex;
	flex-wrap: wrap;
}
.header {
  margin-top: 30px;
}
header {
    display: grid;
    grid-template-columns: auto auto;
    height: 100px;
    margin-bottom: 25px;
    border-bottom: 3px solid #7d97ad;
}
.header {
  width: 100%;
  float: left;
  padding: 15px;
  border: 1px solid red;
}

.logo {
	width:25%;
	float:left;
    text-align: left;
    padding: 10px 0;
}
.logo img{
	width:85px;
	height: 85px;
}
.header-title {
	width:75%;
	float:right;
    font-weight: 150;
    text-align: right;

}
.header-title h1 {
    font-weight: 150;
    margin-top: 10px;
    margin-bottom: 5px;
}

.header-title p {
    margin-top: 0;
}
.center {
    display: grid;
    margin-bottom: 15px;
    width: 100%;
    float: center;
    padding: 15px;
    border: 1px;
}

.center-img {
    margin: 0;
}

.center-img img {
	width:100%;
    height:600px;
}
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px 5px;
}

.main-content h2 {
    grid-column: 1 / 4;
    color: #2d3c49;
    font-weight: 400;
}

.three-pictures {
	width:100%;
	float: center;
    text-align: center;
    margin-bottom: 33px;
    height: 50%;
}

.pictures-img {
	width:33%;
	float: center;
    padding: 0px;
    border: 0px;
    max-width: 100%;
    height: 15px;
}

.p1-link a {
	float: center;
    border: 0px;
    padding: 0px;
    border-radius:0px;
}



.img-attribution {
    font-size: 0.8em;
    margin-bottom: 0;
}
.container2 {
	display: flex;
	flex-wrap: wrap;
    width: 85%;
    height: 85%;
}

/* resize images */
.container2 img {
	display: flex;
	flex-wrap: wrap;
    width: 85%;
    height: 85%;
}